worker_processes 1;
daemon off;

pid /tmp/nginx.pid;

error_log /tmp/error.log;

events {
  worker_connections  128;
}

http {
  default_type        application/octet-stream;

  sendfile on;

  keepalive_timeout   65;

  access_log /tmp/access.log;

  client_body_temp_path /tmp/nginx;
  proxy_temp_path /tmp/nginx-proxy;
  fastcgi_temp_path /tmp/nginx-fastcgi;
  uwsgi_temp_path /tmp/nginx-uwsgi;
  scgi_temp_path /tmp/nginx-scgi;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; 
  ssl_prefer_server_ciphers on;

  server {
    listen            8000;
    server_name       localhost;

    location / {
      include /etc/nginx/mime.types;

      alias /home/tedm/Projects/kanban-board/public/;

      index index.html;

      try_files $uri $uri/ /index.html;

      error_log stderr;
    }

    location /api/ {
      error_log stderr;
      
      rewrite ^/api/(.*) /$1 break;
      
      proxy_pass http://127.0.0.1:8081;
      # proxy_temp_path /tmp/nginx-proxy/api;
    }
  }
}
